{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "2de080d1-af52-42c2-277b-aa895fac5781": {
            "id": "2de080d1-af52-42c2-277b-aa895fac5781",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              166.32,
              162.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                50.29,
                0.5
              ],
              [
                0,
                50.29,
                0.5
              ],
              [
                8.39,
                32.63,
                0.5
              ],
              [
                23.16,
                14.03,
                0.5
              ],
              [
                32.46,
                6.91,
                0.5
              ],
              [
                56.82,
                0,
                0.5
              ],
              [
                67.98,
                3.61,
                0.5
              ],
              [
                68.25,
                25.66,
                0.5
              ],
              [
                51.19,
                61.57,
                0.5
              ],
              [
                28.75,
                90.71,
                0.5
              ],
              [
                16.28,
                109.94,
                0.5
              ],
              [
                12.81,
                122.55,
                0.5
              ],
              [
                12.81,
                130.25,
                0.5
              ],
              [
                12.81,
                136.39,
                0.5
              ],
              [
                12.81,
                141.19,
                0.5
              ],
              [
                12.81,
                141.63,
                0.5
              ],
              [
                12.23,
                139.89,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c51c23b3-66e1-411d-0907-480f827c6c48": {
            "id": "c51c23b3-66e1-411d-0907-480f827c6c48",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              177.23,
              241.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.44,
                23.31,
                0.5
              ],
              [
                0.44,
                23.31,
                0.5
              ],
              [
                0,
                23.08,
                0.5
              ],
              [
                0.03,
                23.41,
                0.5
              ],
              [
                8.94,
                20.94,
                0.5
              ],
              [
                37.71,
                16.72,
                0.5
              ],
              [
                65.67,
                9,
                0.5
              ],
              [
                74.89,
                4.9,
                0.5
              ],
              [
                79.39,
                2.04,
                0.5
              ],
              [
                82.28,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7aead2e6-7b8a-4cf6-2a64-22bc9e619cb0": {
            "id": "7aead2e6-7b8a-4cf6-2a64-22bc9e619cb0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              72.97,
              385.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                10.05,
                1.38,
                0.5
              ],
              [
                10.05,
                1.38,
                0.5
              ],
              [
                7.43,
                0.89,
                0.5
              ],
              [
                3.55,
                0,
                0.5
              ],
              [
                0.44,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.47,
                4.29,
                0.5
              ],
              [
                15.99,
                22,
                0.5
              ],
              [
                34.32,
                40.43,
                0.5
              ],
              [
                44.78,
                49.9,
                0.5
              ],
              [
                46.71,
                54.75,
                0.5
              ],
              [
                46.71,
                61.4,
                0.5
              ],
              [
                38.34,
                71.69,
                0.5
              ],
              [
                35.78,
                73.15,
                0.5
              ],
              [
                34.88,
                73.37,
                0.5
              ],
              [
                34.68,
                73.37,
                0.5
              ],
              [
                32.6,
                67.64,
                0.5
              ]
            ],
            "isComplete": true
          },
          "18369508-c2b2-4a28-0b57-26042ba9f520": {
            "id": "18369508-c2b2-4a28-0b57-26042ba9f520",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              118.18,
              361.13
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.03,
                0.53,
                0.5
              ],
              [
                1.76,
                7.18,
                0.5
              ],
              [
                3.52,
                19.79,
                0.5
              ],
              [
                3.99,
                33.24,
                0.5
              ],
              [
                5.39,
                40.42,
                0.5
              ],
              [
                5.63,
                42.5,
                0.5
              ],
              [
                5.63,
                42.7,
                0.5
              ],
              [
                5.83,
                42.9,
                0.5
              ]
            ],
            "isComplete": true
          },
          "62bb1924-50cf-4667-2305-8a403abb0c6e": {
            "id": "62bb1924-50cf-4667-2305-8a403abb0c6e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              117.53,
              392.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.17,
                2.51,
                0.5
              ],
              [
                0.17,
                2.51,
                0.5
              ],
              [
                0,
                2.63,
                0.5
              ],
              [
                3.3,
                1.57,
                0.5
              ],
              [
                12.71,
                0,
                0.5
              ],
              [
                28.27,
                0,
                0.5
              ],
              [
                37.71,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4aa7a41a-cc48-4598-2095-4881be372695": {
            "id": "4aa7a41a-cc48-4598-2095-4881be372695",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              158.88,
              382.32
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.17,
                38.47,
                0.5
              ],
              [
                0.17,
                38.47,
                0.5
              ],
              [
                0,
                37.78,
                0.5
              ],
              [
                0.31,
                33.04,
                0.5
              ],
              [
                2.06,
                26.39,
                0.5
              ],
              [
                10.51,
                11.45,
                0.5
              ],
              [
                18.14,
                4.25,
                0.5
              ],
              [
                23.63,
                1.16,
                0.5
              ],
              [
                27.1,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "254c2aca-f03c-4e90-33fe-61d89a3819a7": {
            "id": "254c2aca-f03c-4e90-33fe-61d89a3819a7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              210.43,
              414.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                4.25,
                0.5
              ],
              [
                0,
                4.25,
                0.5
              ],
              [
                4.43,
                3.76,
                0.5
              ],
              [
                13.84,
                1.4,
                0.5
              ],
              [
                19.05,
                0.79,
                0.5
              ],
              [
                21.43,
                0.24,
                0.5
              ],
              [
                22.15,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3c06691b-1989-4ee7-3bf4-2a677ce5f045": {
            "id": "3c06691b-1989-4ee7-3bf4-2a677ce5f045",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              215.23,
              401.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                7.32,
                0.5
              ],
              [
                0,
                7.32,
                0.5
              ],
              [
                0.87,
                7.39,
                0.5
              ],
              [
                9.35,
                4.27,
                0.5
              ],
              [
                20.86,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0e5946f2-2889-4968-1e3f-bc2756ec41a4": {
            "id": "0e5946f2-2889-4968-1e3f-bc2756ec41a4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              273.19,
              369.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.17,
                0,
                0.5
              ],
              [
                0.17,
                0,
                0.5
              ],
              [
                0,
                0.77,
                0.5
              ],
              [
                2.58,
                20.27,
                0.5
              ],
              [
                5.03,
                39.33,
                0.5
              ],
              [
                5.78,
                47.61,
                0.5
              ],
              [
                5.78,
                49.69,
                0.5
              ],
              [
                5.78,
                49.89,
                0.5
              ],
              [
                5.01,
                50.86,
                0.5
              ],
              [
                3.96,
                52.39,
                0.5
              ],
              [
                2.28,
                56.85,
                0.5
              ],
              [
                2,
                59.57,
                0.5
              ],
              [
                2,
                60.73,
                0.5
              ],
              [
                2.44,
                61.65,
                0.5
              ],
              [
                5.61,
                61.65,
                0.5
              ],
              [
                17.58,
                60.76,
                0.5
              ],
              [
                44.36,
                54.98,
                0.5
              ],
              [
                88.23,
                48.51,
                0.5
              ],
              [
                146.47,
                40.42,
                0.5
              ],
              [
                230.06,
                37.57,
                0.5
              ],
              [
                315.38,
                37.57,
                0.5
              ],
              [
                440.57,
                37.57,
                0.5
              ],
              [
                524.19,
                37.57,
                0.5
              ],
              [
                568.06,
                37.57,
                0.5
              ],
              [
                582.77,
                37.57,
                0.5
              ],
              [
                583.49,
                37.09,
                0.5
              ]
            ],
            "isComplete": true
          },
          "72d10e7f-f6e1-4909-1835-3eb3e4177a6c": {
            "id": "72d10e7f-f6e1-4909-1835-3eb3e4177a6c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              281.18,
              319.02
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                53.34,
                0.5
              ],
              [
                0,
                53.34,
                0.5
              ],
              [
                0.05,
                53.66,
                0.5
              ],
              [
                0.49,
                53.44,
                0.5
              ],
              [
                1.51,
                53.18,
                0.5
              ],
              [
                2.74,
                52.67,
                0.5
              ],
              [
                6.82,
                52.67,
                0.5
              ],
              [
                22.74,
                52.67,
                0.5
              ],
              [
                120.03,
                50.06,
                0.5
              ],
              [
                245.24,
                32.97,
                0.5
              ],
              [
                382.17,
                11.74,
                0.5
              ],
              [
                461.9,
                3.34,
                0.5
              ],
              [
                488.68,
                1.57,
                0.5
              ],
              [
                496.39,
                0,
                0.5
              ],
              [
                498.12,
                0,
                0.5
              ],
              [
                499.28,
                0,
                0.5
              ],
              [
                502.79,
                0.62,
                0.5
              ],
              [
                505.55,
                0.62,
                0.5
              ],
              [
                506.77,
                0.62,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c3a04dc1-366c-46e8-011e-c002e836395c": {
            "id": "c3a04dc1-366c-46e8-011e-c002e836395c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              307.88,
              370.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.28,
                2.13,
                0.5
              ],
              [
                1.47,
                6.01,
                0.5
              ],
              [
                3.66,
                13.71,
                0.5
              ],
              [
                6.35,
                22.53,
                0.5
              ],
              [
                7.32,
                27.33,
                0.5
              ],
              [
                8.47,
                30.8,
                0.5
              ],
              [
                9.33,
                34.27,
                0.5
              ],
              [
                9.6,
                37.37,
                0.5
              ],
              [
                9.85,
                39.41,
                0.5
              ],
              [
                9.85,
                40.06,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7dddfd06-cc50-4b12-1d27-19621a3fa2f6": {
            "id": "7dddfd06-cc50-4b12-1d27-19621a3fa2f6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              340.96,
              368.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.04,
                0.32,
                0.5
              ],
              [
                0.27,
                1.04,
                0.5
              ],
              [
                3.54,
                11.87,
                0.5
              ],
              [
                5.26,
                18.58,
                0.5
              ],
              [
                6.34,
                21.33,
                0.5
              ],
              [
                6.55,
                21.53,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0aa31349-e57d-4670-24c0-947c7ab0bd1c": {
            "id": "0aa31349-e57d-4670-24c0-947c7ab0bd1c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              370.68,
              365.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.29,
                2.26,
                0.5
              ],
              [
                3.65,
                9.78,
                0.5
              ],
              [
                7.39,
                21.07,
                0.5
              ],
              [
                11.38,
                34.37,
                0.5
              ],
              [
                15.52,
                49.11,
                0.5
              ],
              [
                18.56,
                61.73,
                0.5
              ],
              [
                22.01,
                71.37,
                0.5
              ],
              [
                22.21,
                72.01,
                0.5
              ]
            ],
            "isComplete": true
          },
          "effd28a0-ea33-45b9-1ae5-374937d7c81c": {
            "id": "effd28a0-ea33-45b9-1ae5-374937d7c81c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              439.1,
              363.61
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                2.22,
                9.16,
                0.5
              ],
              [
                7.69,
                32.44,
                0.5
              ],
              [
                12.57,
                49,
                0.5
              ],
              [
                14.51,
                54.48,
                0.5
              ],
              [
                14.96,
                55.71,
                0.5
              ]
            ],
            "isComplete": true
          },
          "aa8f8d7e-65d6-4639-2d3e-fc67145e2820": {
            "id": "aa8f8d7e-65d6-4639-2d3e-fc67145e2820",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              484.38,
              354.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.03,
                0.53,
                0.5
              ],
              [
                1.39,
                3.59,
                0.5
              ],
              [
                4.72,
                14.47,
                0.5
              ],
              [
                10.14,
                31.06,
                0.5
              ],
              [
                16.14,
                44.91,
                0.5
              ],
              [
                21.05,
                54.73,
                0.5
              ],
              [
                25.84,
                61.03,
                0.5
              ],
              [
                29.21,
                64.1,
                0.5
              ],
              [
                29.93,
                64.33,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e7db253d-7cd7-46e8-2e75-2201f9540be4": {
            "id": "e7db253d-7cd7-46e8-2e75-2201f9540be4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              537.66,
              354.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.04,
                0.13,
                0.5
              ],
              [
                3.72,
                4.83,
                0.5
              ],
              [
                8.93,
                14.05,
                0.5
              ],
              [
                15.38,
                27.41,
                0.5
              ],
              [
                22.78,
                44.27,
                0.5
              ],
              [
                30.6,
                56.76,
                0.5
              ],
              [
                33.58,
                61.39,
                0.5
              ],
              [
                36.64,
                62.42,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6e0a8fb5-53ca-4c10-36ad-cc31ad230ef5": {
            "id": "6e0a8fb5-53ca-4c10-36ad-cc31ad230ef5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              197.45,
              462.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                81.08,
                0.3,
                0.5
              ],
              [
                81.08,
                0.3,
                0.5
              ],
              [
                80.51,
                0.22,
                0.5
              ],
              [
                79.34,
                0,
                0.5
              ],
              [
                74.53,
                0,
                0.5
              ],
              [
                61.56,
                3.68,
                0.5
              ],
              [
                39.82,
                14.26,
                0.5
              ],
              [
                19.23,
                27.11,
                0.5
              ],
              [
                4.37,
                39.92,
                0.5
              ],
              [
                0,
                52.66,
                0.5
              ],
              [
                0.58,
                56.98,
                0.5
              ],
              [
                7.55,
                59.84,
                0.5
              ],
              [
                34.85,
                63.33,
                0.5
              ],
              [
                72.32,
                63.97,
                0.5
              ],
              [
                104.27,
                63.97,
                0.5
              ],
              [
                123.77,
                63.97,
                0.5
              ],
              [
                129.49,
                63.97,
                0.5
              ],
              [
                130.21,
                63.97,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3e07a305-77cb-46ef-0dd4-d96ee56760f7": {
            "id": "3e07a305-77cb-46ef-0dd4-d96ee56760f7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              311.65,
              516.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                15.75,
                7.07,
                0.5
              ],
              [
                37.99,
                18.16,
                0.5
              ],
              [
                49.46,
                24.81,
                0.5
              ],
              [
                53.55,
                27.33,
                0.5
              ],
              [
                53.55,
                28.69,
                0.5
              ],
              [
                50.87,
                32.47,
                0.5
              ],
              [
                46.17,
                34.03,
                0.5
              ],
              [
                33.02,
                37.9,
                0.5
              ],
              [
                21.66,
                38.29,
                0.5
              ],
              [
                7.63,
                38.29,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6cb9cf4e-b5c4-4610-3339-3443a1d9d0f7": {
            "id": "6cb9cf4e-b5c4-4610-3339-3443a1d9d0f7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              256.8,
              641.72
            ],
            "size": [
              264.12,
              86.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "ayoub is a good person",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f56a204b-fed1-4868-1b28-97b38a7eeb83": {
            "id": "f56a204b-fed1-4868-1b28-97b38a7eeb83",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              418.24,
              428.58
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  94.26,
                  210.74
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  47.13,
                  105.37
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9ea01006-4a30-40b5-0fe0-d0978c70877c": {
            "id": "9ea01006-4a30-40b5-0fe0-d0978c70877c",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              791.08,
              63.79
            ],
            "size": [
              200,
              200
            ],
            "text": "",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      },
      "e783c56d-32b7-4194-2e7f-6fe4bcd0bec3": {
        "id": "e783c56d-32b7-4194-2e7f-6fe4bcd0bec3",
        "name": "New Page",
        "childIndex": 2,
        "shapes": {},
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      },
      "e783c56d-32b7-4194-2e7f-6fe4bcd0bec3": {
        "id": "e783c56d-32b7-4194-2e7f-6fe4bcd0bec3",
        "selectedIds": [],
        "camera": {
          "point": [
            -514.5833129882812,
            -510.4166564941406
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}